# PostgreSQL
DB_HOST=хост вашей бд
DB_PORT=порт вашего бд
DB_USER=пользователь вашей бд
DB_PASSWORD=пароль от бд
DB_NAME=имя бд

# Telegram‑бот для уведомлений
TELEGRAM_BOT_TOKEN=токен вашего бота

# Базовый URL бэкенда (для скриптов)
BACKEND_BASE_URL=по умолчанию - http://localhost:8000